# hospital-management-microservices

./: README.md  ReadMeToUpZipkin.txt
config-server/: pom.xml
discovery/: pom.xml
discovery/src/main/resources/: application.properties
employee-management/: .classpath  .factorypath  pom.xml
employee-management/src/main/java/com/employee/management/: Application.java
employee-management/src/main/java/com/employee/management/DTO/: CustomUserDetails.java  EmployeeDTO.java
employee-management/src/main/java/com/employee/management/configuration/: SecurityConfig.java
employee-management/src/main/java/com/employee/management/controller/: DepartmentController.java  EmployeeController.java
employee-management/src/main/java/com/employee/management/jwt/: AuthenticationFilter.java  JwtUtil.java
employee-management/src/main/java/com/employee/management/model/: Department.java  Employee.java  User.java
employee-management/src/main/java/com/employee/management/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
employee-management/src/main/java/com/employee/management/service/: DepartmentService.java  EmployeeService.java  UserDetailsServiceImpl.java
employee-management/src/main/resources/: application.properties
employee-management/src/test/java/com/employee/management/controller/: EmployeeControllerTest.java
gateway/: pom.xml
gateway/src/main/java/com/microservice/gateway/interceptor/: UrlInterceptor.java
gateway/src/main/java/com/microservice/gateway/interceptor/wrapper/: CustomHttpServletRequestWrapper.java
gateway/src/main/resources/: application.properties
hospital-management-api/: pom.xml
hospital-management-api/src/main/java/com/mirna/hospitalmanagementapi/: HospitalManagementApiApplication.java
hospital-management-api/src/main/java/com/mirna/hospitalmanagementapi/application/controllers/: ConsultationController.java  DoctorController.java  PatientController.java
hospital-management-api/src/main/java/com/mirna/hospitalmanagementapi/application/services/: ConsultationServiceImpl.java  DoctorServiceImpl.java
hospital-management-api/src/main/java/com/mirna/hospitalmanagementapi/domain/clients/: EmployeeServiceClient.java  PaymentServiceClient.java
hospital-management-api/src/main/java/com/mirna/hospitalmanagementapi/domain/dtos/: DepartmentDTO.java  EmployeeDTO.java  PaymentDTO.java
hospital-management-api/src/main/java/com/mirna/hospitalmanagementapi/domain/dtos/doctor/: DoctorDTO.java
hospital-management-api/src/main/java/com/mirna/hospitalmanagementapi/domain/entities/: Consultation.java  Department.java  Doctor.java  Product.java
hospital-management-api/src/main/java/com/mirna/hospitalmanagementapi/domain/enums/: Specialty.java
hospital-management-api/src/main/resources/: application.properties
mysql-data/: hospitalmanagementsystem_consultations.sql  hospitalmanagementsystem_department.sql  hospitalmanagementsystem_department_seq.sql  hospitalmanagementsystem_doctors.sql  hospitalmanagementsystem_employee.sql  hospitalmanagementsystem_employee_seq.sql  hospitalmanagementsystem_patients.sql  hospitalmanagementsystem_payment.sql  hospitalmanagementsystem_product.sql  hospitalmanagementsystem_tb_address.sql  hospitalmanagementsystem_tb_category.sql  hospitalmanagementsystem_tb_city.sql  hospitalmanagementsystem_tb_client.sql  hospitalmanagementsystem_tb_order.sql  hospitalmanagementsystem_tb_order_item.sql  hospitalmanagementsystem_tb_payment.sql  hospitalmanagementsystem_tb_payment_card.sql  hospitalmanagementsystem_tb_payment_ticket.sql  hospitalmanagementsystem_tb_phone.sql  hospitalmanagementsystem_tb_product.sql  hospitalmanagementsystem_tb_product_category.sql  hospitalmanagementsystem_tb_state.sql  hospitalmanagementsystem_users.sql  hospitalmanagementsystem_users_seq.sql
payment-service/: pom.xml
payment-service/src/main/java/com/lunatic/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/lunatic/paymentservice/model/: Payment.java
payment-service/src/main/java/com/lunatic/paymentservice/util/: Signature.java
payment-service/src/main/resources/: application.properties
(+8 files in other folders)
