spring.application.name=EMPLOYEE-MANAGEMENT

#Zipkin
management.tracing.service-name=EMPLOYEE-MANAGEMENT
management.tracing.sampling.probability=1.0 
management.zipkin.tracing.enabled=true       # Enable tracing to Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans



# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagementsystem
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=*

api.security.token.secret = My$uper$ecretKey243!@#

# Resilience4j Circuit Breaker Configuration

# Circuit breaker for consultationService
# Enable the health indicator for this circuit breaker to monitor its status.
# This makes it visible to tools like Spring Boot Actuator.
resilience4j.circuitbreaker.instances.consultationService.registerHealthIndicator=true

# The size of the sliding window that stores the outcome of recent calls.
# In this case, it tracks the last 10 calls to decide whether to open or close the circuit.
resilience4j.circuitbreaker.instances.consultationService.slidingWindowSize=10

# The minimum number of calls required before the Circuit Breaker calculates the failure rate.
# Until 5 calls have been made, the circuit breaker remains in a closed state (operational).
resilience4j.circuitbreaker.instances.consultationService.minimumNumberOfCalls=5

# The percentage of failed calls that will cause the circuit breaker to open (e.g., 50% of calls).
# If more than 50% of calls fail, the circuit breaker will open, preventing further calls.
resilience4j.circuitbreaker.instances.consultationService.failureRateThreshold=50

# How long the circuit breaker should remain open before attempting to transition to half-open state.
# In this case, it will wait 10 seconds after opening before allowing calls again.
resilience4j.circuitbreaker.instances.consultationService.waitDurationInOpenState=10s

# The number of calls that are allowed in the half-open state to test whether the service has recovered.
# After waiting in the open state, 3 calls will be allowed to pass through to see if they succeed.
resilience4j.circuitbreaker.instances.consultationService.permittedNumberOfCallsInHalfOpenState=3



