spring.application.name=HOSPITAL-MANAGEMENT-SERVICE

#Zipkin
management.tracing.service-name=HOSPITAL-MANAGEMENT-SERVICE
management.tracing.sampling.probability=1.0  

spring.cloud.feign.tracing.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagementsystem
spring.datasource.username=root
spring.datasource.password=root
server.port=8086

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.security.token.secret=My$uper$ecretKey12345!@#

spring.flyway.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*

# Resilience4j Circuit Breaker Configuration

resilience4j.circuitbreaker.enabled=true

# Circuit breaker for consultationService
# Enable the health indicator for this circuit breaker to monitor its status.
# This makes it visible to tools like Spring Boot Actuator.
resilience4j.circuitbreaker.instances.hospitalManagement.registerHealthIndicator=true

# The size of the sliding window that stores the outcome of recent calls.
# In this case, it tracks the last 10 calls to decide whether to open or close the circuit.
resilience4j.circuitbreaker.instances.hospitalManagement.slidingWindowSize=10

# The minimum number of calls required before the Circuit Breaker calculates the failure rate.
# Until 5 calls have been made, the circuit breaker remains in a closed state (operational).
resilience4j.circuitbreaker.instances.hospitalManagement.minimumNumberOfCalls=5

# The percentage of failed calls that will cause the circuit breaker to open (e.g., 50% of calls).
# If more than 50% of calls fail, the circuit breaker will open, preventing further calls.
resilience4j.circuitbreaker.instances.hospitalManagement.failureRateThreshold=50

# How long the circuit breaker should remain open before attempting to transition to half-open state.
# In this case, it will wait 10 seconds after opening before allowing calls again.
resilience4j.circuitbreaker.instances.hospitalManagement.waitDurationInOpenState=10s

# The number of calls that are allowed in the half-open state to test whether the service has recovered.
# After waiting in the open state, 3 calls will be allowed to pass through to see if they succeed.
resilience4j.circuitbreaker.instances.hospitalManagement.permittedNumberOfCallsInHalfOpenState=3


