 server.port=8080

spring.application.name=API-GATEWAY

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=EMPLOYEE-MANAGEMENT
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-MANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[1].id=HOSPITAL-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOSPITAL-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hospital-management/**

spring.cloud.gateway.routes[2].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka Instance Configuration
eureka.instance.hostname=localhost

logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.config.import-check.enabled=false