spring.application.name=discovery
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false